{
  "name": "device-map-maker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "nodemon --ignore out/* index.js",
    "run": "nodemon --ignore 'outputMap.js'",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "start-pc": "http-server -a localhost -p 15400"
  },
  "nodemonConfig": {
    "ignore": [
      "out/*"
    ]
  },
  "keywords": [],
  "author": "j.hyuk",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "docdash": "^1.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0-alpha.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "base-model-jh": "^1.2.9",
    "base-util-jh": "^1.2.5",
    "default-intelligence": "^0.1.8",
    "http-server": "^0.12.1",
    "lodash": "^4.17.15",
    "svg.js": "^2.7.1"
  }
}
